spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=mysql://b61fa9b937af51:064db1c4@us-cdbr-east-05.cleardb.net/heroku_fb13692aca63d54?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=Ubuntu@2022
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: false
spring.datasource.url=${DATABASE_URL}
spring.mail.host: 127.0.0.1

# mysql://b61fa9b937af51:064db1c4@us-cdbr-east-05.cleardb.net/heroku_fb13692aca63d54?reconnect=true 